<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/output.css')}}" rel="stylesheet">
    <title>{% block title %}{% endblock %}</title>
    <style>
            body{
                    min-height: 100vh;
                    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.76), rgba(0, 0, 0, 0.897), rgb(0, 0, 0)), url('https://halo.wiki.gallery/images/thumb/9/9f/HINF_Forerunner_Cylix_Storage.png/1600px-HINF_Forerunner_Cylix_Storage.png');
                    background-size: cover;
                    background-position: center;
                    background-repeat: no-repeat;
                }

            aside{
                    margin-bottom: 10px;
                    color: #ffffff;
                    flex-direction: column;
                    position: fixed;
                    top: 0;
                    left: 0;
                    width: 135px;
                    height: 100vh;
                    background-color: #0000008f;
                    padding: 15px;
                    box-shadow: 2px 0 5px rgba(0,0,0,0.5);
                    display: flex; /* Use flexbox */
                    align-items: flex-start;
                    border-radius: 0.3rem;
                    padding-top: 100px;
            }
            .stats-container {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    margin-top: 50px;
                }

                .stat-item {
                    text-align: center;
                    margin: 10px 0;
                }

                .stat-name {
                    display: block;
                    font-size: 30px;
                    color: #ffffff; 
                    font-weight: bold;
                }

                .stat-value {
                    display: block;
                    font-size: 50px;
                    color: #5ea8ee; 
                }
    </style>
</head>

<div id="root"></div>
<body>
    {% block body %}{% endblock %}
</body>

<aside>
    <div id="sidebar" class="sidebar justify-start text-sm">
        <div class="flex absolute top-0 left-0 p-2">
            <div>
                <button class="text-white">
                    <img src="{{ url_for('static', filename='images/sidebar.svg') }}" class="w-8 h-8 fill-current ">
                </button>
            </div>
        </div>
        <div class="text-lg">
            <a href="/">PiStatTracker</a>
        </div>
        <div>
            <a href="/" >Switch Profile</a>
        </div>
        <div>
            <a href="#">Display Settings</a>
        </div>
        <div>
            <a href="#">About</a>
        </div>
    </div>
</aside>
</html>
